# order-api-webflux-r2dbc

./: .env  README.md  build.gradle  docker-compose.yml  settings.gradle
postman/: order-api-webflux-r2dbc.postman_collection.json  order-api-webflux-r2dbc.postman_environment.json
src/main/java/com/github/dimitryivaniuta/gateway/orderapi/: OrderApiApplication.java
src/main/java/com/github/dimitryivaniuta/gateway/orderapi/config/: ApiConfig.java
src/main/java/com/github/dimitryivaniuta/gateway/orderapi/domain/: OrderEntity.java  OrderRepository.java  OrderStatus.java
src/main/java/com/github/dimitryivaniuta/gateway/orderapi/service/: DefaultOrderEventPayloadFactory.java  LoggingOrderEventPublisher.java  OrderEventPayloadFactory.java  OrderEventPublisher.java  OrderService.java  OrderServiceImpl.java  WebhookOrderEventPublisher.java
src/main/java/com/github/dimitryivaniuta/gateway/orderapi/web/: OrderController.java
src/main/java/com/github/dimitryivaniuta/gateway/orderapi/web/dto/: CreateOrderRequest.java  OrderDto.java  UpdateStatusRequest.java
src/main/java/com/github/dimitryivaniuta/gateway/orderapi/web/mapper/: OrderMapper.java
src/main/java/com/github/dimitryivaniuta/gateway/orderapi/web/support/: ApiError.java  GlobalExceptionHandler.java  OrderNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_orders.sql
src/test/java/com/github/dimitryivaniuta/gateway/orderapi/e2e/: OrderApiE2ETest.java  OrderApiSpyBeanE2ETest.java
src/test/java/com/github/dimitryivaniuta/gateway/orderapi/it/: OrderRepositoryTcIT.java
src/test/java/com/github/dimitryivaniuta/gateway/orderapi/slice/: OrderControllerTest.java  OrderDtoJsonTest.java
src/test/java/com/github/dimitryivaniuta/gateway/orderapi/testinfra/: PostgresTcSupport.java
src/test/java/com/github/dimitryivaniuta/gateway/orderapi/unit/: DefaultOrderEventPayloadFactoryTest.java  OrderMapperTest.java  OrderServiceTest.java  OrderServiceWebhookPublisherSpyTest.java  WebhookOrderEventPublisherWithFactoryTest.java
